---------------------------------------------------
Here are the ownership and the certification details
of the Stopwatch 1.0
---------------------------------------------------

app_name - 						Stopwatch
app_alias - 					stopwatch
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					1GsnRlBLjsnM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 21st of June 2024 02:20:21 PM

https://www.webintoapp.com
---------------------------------------------------

